server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=solutions
spring.datasource.username=postgres
spring.datasource.password=QMd2Lo3/*
spring.datasource.driver-class-name=org.postgresql.Driver
